# Catch any http traffic and forward to https
server {
        listen 80;
        #server_name datashield2.liv.ac.uk;
        #server_name 172.24.128.135;

        #return 301 https://datashield2.liv.ac.uk$request_uri;

        location / {
               proxy_pass http://127.0.0.1:8880/;
               proxy_set_header Host $host;
        }
}

# Use a locally generated ssl cert then connect to the
# http version of the opal on localhost at 8880
#server {
#        listen 443 ssl;
#        listen [::]:443 ssl;
#
#        include snippets/self-signed.conf;
#        include snippets/ssl-params.conf;

#        server_name datashield2.liv.ac.uk;

#        location / {
#                proxy_pass http://127.0.0.1:8880/;
#                proxy_set_header Host $host;
#        }
#}