# Redirect everything to https
server {
    listen 80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

# Listen on https and proxy to internal opal docker container on :8880
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name 172.24.128.135;

    location / {
               proxy_pass http://127.0.0.1:8880/;
               proxy_set_header Host $host;
        }

}